# base api
VUE_APP_BASE_API="/nepsp-api-server"
VUE_APP_CMS_API=""

# VUE_APP_CMS_API = 'https://cms.iot101.com'
#VUE_APP_BASE_API = 'http://127.0.0.1:28800'
# VUE_APP_BASE_API = 'http://121.89.211.135:28800'
VUE_APP_UPLOAD_BASE_API = 'https://szyh-ecommerce-oss.oss-cn-zhangjiakou.aliyuncs.com'

# VUE_APP_ASSET = 'http://39.101.162.232'
# 本地cms-front
# VUE_APP_ASSET = 'http://192.168.0.102:9091/'
# 测试cms-front
VUE_APP_ASSET = 'http://192.168.1.187:9091/'

VUE_APP_SEARCH = 'https://test.search.iot101.com/portal/search/productList'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

#配置是否使用本地调试
VUE_APP_TEST_LOCAL = false